WeatherColors/WeatherColors/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xappy="clr-namespace:Xappy"
             mc:Ignorable="d"
             x:Class="WeatherColors.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColdStartColor">#BDE3FA</Color>
            <Color x:Key="ColdEndColor">#A5C9FD</Color>
            <Color x:Key="WarmStartColor">#F6CC66</Color>
            <Color x:Key="WarmEndColor">#FCA184</Color>
            <Color x:Key="NightStartColor">#172941</Color>
            <Color x:Key="NightEndColor">#3C6683</Color>
            <Color x:Key="MainTextColor">White</Color>
            <Style x:Key="LabelTemperatureStyle" TargetType="Label">
                <Setter Property="FontSize" Value="100" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}"/>
            </Style>

            <!-- COLORS -->
            <Color x:Key="AccentColor">#353186</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>

            <OnPlatform x:Key="FontAwesome"
                x:TypeArguments="x:String"
                Android="fa-solid-900.ttf#Font Awesome 5 Free"
                iOS="Font Awesome 5 Free" />

            <OnPlatform x:Key="Fabric"
                x:TypeArguments="x:String"
                Android="FabMDL2.ttf#Fabric MDL2 Assets"
                iOS="Fabric MDL2 Assets" />

            <FontImageSource x:Key="IconMenu"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static xappy:IconFont.Burn}"
                     Size="32"
                     Color="White" />

        </ResourceDictionary>
    </Application.Resources>
</Application>