src/WeatherColors/View/ContinentsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Weather.MobileCore.ViewModel" 
             xmlns:converters="clr-namespace:Weather.MobileCore.Converters" 
             Title="Continents"
             BackgroundColor="#1d1d1d"
             Shell.NavBarIsVisible="False"
             x:Class="WeatherColors.View.ContinentsListPage">
    
    <ContentPage.BindingContext>
        <vm:MultiWeatherViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="80,*" Margin="10">

        <CollectionView x:Name="ContinentCV"
                        IsGrouped="True"
                        Grid.Row="1"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding GoToContinentCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ContinentCV}}"
                    ItemsSource="{Binding Continents}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="8" />
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="16,Auto,16" WidthRequest="410" HorizontalOptions="Fill" VerticalOptions="Fill" >
                        <Label
                            Grid.Row="1"
                            FontSize="32" FontAttributes="Bold" TextColor="#FFFFFF"
                               Padding="8"
                               BackgroundColor="Transparent"
                               VerticalOptions="Fill" HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding CurrentWeather.Temp, Converter={converters:TempToColorConverter}}">

                        <Label Margin="15" FontSize="18" FontAttributes="Bold" TextColor="#333333" VerticalOptions="End" HorizontalOptions="Start" Text="{Binding Name}" />

                        <Label Text="{Binding CurrentWeather.Temp, StringFormat='{0:D}°'}" FontSize="44" HorizontalOptions="End" VerticalOptions="Start" Margin="15" FontAttributes="Bold" TextColor="#333333" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton 
                    Source="{StaticResource IconMenu}" 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,25,0,0"
                    BackgroundColor="Transparent" 
                    Command="{Binding OpenFlyoutCommand}"/>


    </Grid>
</ContentPage>
