WeatherColors/WeatherColors/View/CityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Weather.MobileCore.Converters"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#1d1d1d"
             xmlns:vm="clr-namespace:Weather.MobileCore.ViewModel"
             x:Class="Weather.MobileCore.CityListPage">

    <ContentPage.BindingContext>
        <vm:MultiWeatherViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Text="World Cities"
               FontSize="24"
               TextColor="#f1f1f1"
               Margin="20"
               HorizontalOptions="Center"
               />
        
        <CarouselView
            x:Name="CitiesCarousel"
            PositionChanged="OnPositionChanged"
            ItemsSource="{Binding Cities}"
                    Grid.Row="1">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        BackgroundColor="{Binding CurrentWeather.Temp, Converter={converters:TempToColorConverter}}">

                        <Label 
                            Margin="15"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#333333"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"/>

                        <Label Text="{Binding CurrentWeather.Temp, StringFormat='{0:D}°'}"
                               FontSize="44"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Margin="15"
                               FontAttributes="Bold"
                               TextColor="#333333"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <CollectionView x:Name="IndicatorView"
                        Grid.Row="2"
                        Margin="0,5"
                        HorizontalOptions="Center"
                        SelectionMode="Single"
                        SelectionChanged="IndicatorSelectionChanged"
                        ItemsSource="{Binding Cities}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="White"
                          HeightRequest="10"
                          WidthRequest="30"
                          VerticalOptions="Start"
                          HorizontalOptions="Start">
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                
                                Tapped="OnIndicatorTapped"/>
                        </Grid.GestureRecognizers>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Resources>
                <Style TargetType="Grid">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </CollectionView.Resources>
        </CollectionView>

        <CollectionView 
                    Grid.Row="3"
                    SelectionMode="Single"
                    x:Name="ContinentCV"
                    SelectionChangedCommand="{Binding ContinentSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ContinentCV}}"
                    ItemsSource="{Binding Continents}">
            <CollectionView.Resources>
                <Style TargetType="Grid">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </CollectionView.Resources>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" 
                                   SnapPointsAlignment="Start" 
                                   SnapPointsType="MandatorySingle"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="410"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="#d1d1d1">
                        <Label 
                            Margin="15"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#333333"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton 
                    Source="{StaticResource IconMenu}" 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,25,0,0"
                    BackgroundColor="Transparent" 
                    Command="{Binding OpenFlyoutCommand}"/>


    </Grid>

</ContentPage>