WeatherColors/WeatherColors/View/CityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Weather.MobileCore.Converters"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:views="clr-namespace:WeatherColors.View"
             BackgroundColor="#1d1d1d"
             xmlns:vm="clr-namespace:Weather.MobileCore.ViewModel"
             x:Class="Weather.MobileCore.CityListPage">

    <ContentPage.BindingContext>
        <vm:MultiWeatherViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Text="World Cities"
               FontSize="24"
               TextColor="#f1f1f1"
               Margin="20"
               HorizontalOptions="Center"
               />
        
        <CarouselView PeekAreaInsets="30"
                      Position="2"
                      ItemsSource="{Binding Cities}"
                      ItemTemplate="{DataTemplate views:CityBoxTemplate}"
                    Grid.Row="1">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="8"/>
            </CarouselView.ItemsLayout>
            
        </CarouselView>

        <CollectionView 
                    Grid.Row="2"
                    ItemsSource="{Binding Cities}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" 
                                   SnapPointsAlignment="Start" 
                                   SnapPointsType="MandatorySingle"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="410"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="{Binding CurrentWeather.Temp, Converter={converters:TempToColorConverter}}">

                        <Label 
                            Margin="15"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#333333"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"/>

                        <Label Text="{Binding CurrentWeather.Temp, StringFormat='{0:D}°'}"
                               FontSize="44"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Margin="15"
                               FontAttributes="Bold"
                               TextColor="#333333"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton 
                    Source="{StaticResource IconMenu}" 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,25,0,0"
                    BackgroundColor="Transparent" 
                    Command="{Binding OpenFlyoutCommand}"/>

        <ImageButton 
                    Source="{StaticResource IconMenu}" 
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="15,25,0,0"
                    BackgroundColor="Transparent" 
                    Command="{Binding NavigateToOtherPage}"/>

    </Grid>

</ContentPage>